src/html/index.html
<!doctype html>
<html>
<head>
    <title>Kevin Cameron</title>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Rokkitt|Noto+Sans" rel="stylesheet" type="text/css">
    <link href="/css/kevinkace.css" rel="stylesheet" type="text/css">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<header>
    <div class="content">
        <h1 class="logo" data-rollText="Kace.com">
            <a href="/">Kevin<em>kace<i>.com</i></em> <span>Cameron</span></a>
        </h1>
    </div>
</header>

<main>
    <div class="content">
        <h2>Some things I'm into:</h2>
        <ul>
            <li><a href="/code">web dev</a></li>
            <li><a href="http://www.kaceaudio.com">audio</a></li>
            <li><a href="#skateboarding">skateboarding  </a></li>
        </ul>
    </div>
</main>

<footer>
    <div class="content">
        <ul class="icon-list">
            <li>
                <a class="btn btn-default" href="https://github.com/kevinkace">
                    <i class="fa-github"></i>
                    GitHub
                </a>
            </li>
            <li>
                <a class="btn btn-default" href="https://linkedin.com/kevinkace">
                    <i class="fa-linkedin"></i>
                    LinkedIn
                </a>
            </li>
            <li>
                <a class="btn btn-default" href="https://twitter.com/kevinkace">
                    <i class="fa-twitter"></i>
                    Twitter
                </a>
            </li>
            <li>
                <a class="btn btn-default" href="https://instagram.com/kacekevin">
                    <i class="fa-instagram"></i>
                    Instagram
                </a>
            </li>
        </ul>
        <ul class="contact">
            <li>123-456-7890</li>
            <li><i class="fa fa-hangouts"></i>hangouts</li>
            <li><a href="mailto:me@kevinkace.com">me@kevinkace.com</a></li>
        </ul>
    </div>
</footer>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-68300806-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>

app/views/index.jade
doctype html
html(lang="en")
  head
    block title
      title Kevin Cameron

    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")

    link(
      href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Rokkitt|Noto+Sans",
      rel="stylesheet"
    )
    link(
      href="/css/kevinkace.css",
      rel="stylesheet"
    )
  body

    header
      .content
        h1.logo(data-rollText="Kace.com")
          a(href="/") Kevin
            em Kace
              i .com
            span Cameron

    main
      .content
        block content

    footer
      .content
        ul
          each link in footer.links
            li
              a(class="btn btn-default", href="#{link.url}")
                i(class="fa fa-#{link.title}")
                span #{link.title}
